# PMS

./: .gitignore  build.gradle
GzmeLife/: AndroidManifest.xml  build.gradle
GzmeLife/res/drawable/: bg_bt_confirm.xml  bg_bt_decrease.xml  bg_bt_increase.xml  bg_bt_on_off.xml  design_blue_point.xml  design_orange_point.xml  design_red_point.xml
GzmeLife/res/layout/: activity_add_step.xml  activity_cook_book_detail.xml  activity_cook_foods_material_manage.xml  activity_device_detail.xml  activity_device_detail1.xml  activity_net_cook_book_detail.xml  bbbb.xml  fragment_device.xml  item_lv_pms_error.xml  item_serach_foodcook.xml  layout_sharp_window.xml
GzmeLife/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
GzmeLife/src/com/gzmelife/Status/: CloudPMSFileStatus2.java  localPMSFileStatus.java  smartPotStatu.java
GzmeLife/src/com/gzmelife/app/: ImageActivity.java  ImageToDetailActivity.java  KappAppliction.java  UrlInterface.java
GzmeLife/src/com/gzmelife/app/activity/: AboutUsActivity.java  AddDeviceByPMSWifiActivity.java  AddDeviceByWifiRouterActivity.java  AddDevicesActivity.java  AddNewDeviceActivity.java  AddNewFoodMaterialActivity.java  AddNewFoodsMaterialActivity.java  AddStepActivity.java  AllFoodActivity.java  AuditInformationActivity.java  BaseActivity.java  CheckUpdateActivity.java  CollectionActivity.java  CommentDetailActivity.java  ContactInfoActivity.java  CookBoodFoodSearchActivity.java  CookBookDetailActivity.java  CookBookStandardFoodMaterialDetailsActivity.java  CookFoodMaterialManageActivity.java  CookFoodsMaterialManageActivity.java  CookingStyleActivity.java  DeviceCenterActivity.java  DeviceDetailActivity.java  FAQActivity.java  FillInInfoActivity.java  FoodLibraryActivity.java  FoodMangerSearchActivity.java  FoodMangerSearchsActivity.java  FoodMaterialCategoryActivity.java  FoodMaterialManageActivity.java  FoodsMangerSearchActivity.java  FoodssMangerSearchActivity.java  LoginActivity.java  (+29 more)
GzmeLife/src/com/zxing/activity/: CaptureActivity.java
(+91 files in other folders)
