apply plugin: 'com.android.application'

dependencies {//20161117去重
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':EspTouch_Demo')//2
    compile project(':android-support-v7-appcompat')//3
    compile project(':gridlayout')//4
    compile project(':library')//5
    compile project(':recyclerview')//6
    compile project(':xutils')//8
    compile project(':Android-PullToRefresh')//1
    compile project(':social_sdk_library_project')//7
}

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    //20160928（PNG图片错误）
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //20160928（PNG图片错误）
    defaultConfig {//20160928
        minSdkVersion 21
//        targetSdkVersion 21
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
